<!DOCTYPE html>
<html>
    <head>
    <!-- Title -->
    
    <title>
        移动端知识点整理 | 黄心平的博客
    </title>
    
    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">
    
    <!-- Meta & INfo -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#039BE5">
    <meta name="author" content="黄心平">
    <meta name="description" content="努力、奋斗！">
    <meta name="keywords" content="前端,css.js,vue,bootstrap,zui,mui,webpack,git,github,hexo...">
    
    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">
    
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="黄心平的博客">
    
    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="移动端知识点整理 | 黄心平的博客">
    <meta property="og:description" content="努力、奋斗！">
    
     <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">
        
        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->
    
    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->

<!-- Theme Background -->

    <style>
        body{
            background-color: #F5F5F5
        }
		
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
		
        #scheme-Paradox .MD-burger-layer {
            background-color: #666;
        }
		
        #scheme-Paradox .material-back{
            color: #666;
        }
		
        .material-layout .material-post>.material-nav,
		.material-layout .material-index>.material-nav,
        .material-nav a,
        #scheme-Paradox .material-post_container .material-back{
            color: #666;
        }
    </style>


<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>


<!-- Other Styles -->
<style>
	body, html{
		font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
	}
	
    a{
        color: #039BE5
    }
    
    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #039BE5 !important
    }
    
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus{
        color: #00BCD4 !important
    }
    
    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a{
        color: #039BE5 !important
    }
    
    .fab{
        background: #00BCD4 !important
    }
</style>
	<script src="/js/jquery.min.js"></script>
	
	<!-- UC Browser Compatible-->
	<script>
		var agent = navigator.userAgent.toLowerCase();
		if(agent.indexOf('ucbrowser')>0) {
			document.write('<link rel="stylesheet" href="/css/uc.css">');
		   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
		}
	</script>
    <style>
	body, html{
		font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
	}
	
    a{
        color: #607D8B
    }
    
    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #607D8B !important
    }
    
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus{
        color: #90A4AE !important
    }
    
    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a{
        color: #607D8B !important
    }
    
    .fab{
        background: #90A4AE !important
    }
</style>
    <!-- Custom Head -->
    
</head>
	
	

    <body id="scheme-Isolation">

		
        <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
				
			
				<!-- Isolation Header -->
				<header class="header">
	<div class="header-wrapper">
		
		<!-- Header Copyright -->
		<div class="header-copyright">
			<div class="header-site">
				©&nbsp;<script type="text/javascript">var fd = new Date();document.write(fd.getFullYear());</script>&nbsp;黄心平的博客
			</div>
			<!-- 
			I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright.
			It will not impact the appearance and can give developers a lot of support :)

			很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
			它不会影响美观并可以给开发者很大的支持。 :) 
			-->
			<div>
				Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a>
				<br>
				Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a>
			</div>
			
		</div>

		<!-- Header Title -->
		<span class="header-title header-item">
			<a href="/" title="黄心平的博客">
				黄心平的博客
			</a>
		</span>

		<p class="header-slogan header-item">
			选择自己所爱的，爱自己所选择的。
		</p>
		
		<!-- Header Nav -->
		<nav class="header-nav header-item">

			<span class="header-nav-item">
				<a href="/" title="Home">
					<span>主页</span>
				</a>
			</span>
			
			<!-- Independent Pages -->
            
				<span class="header-nav-item">
					<a href="/about" title="关于">
						<span>关于</span>
					</a>
				</span>
            
				<span class="header-nav-item">
					<a href="/gallery/" title="图库">
						<span>图库</span>
					</a>
				</span>
            
				<span class="header-nav-item">
					<a href="/tags/" title="标签云">
						<span>标签云</span>
					</a>
				</span>
            

		</nav>

		<!-- Header SNS -->
		<div class="header-item header-sns_list">
    <!-- Twitter -->
    
    
    
    <!-- Facebook -->
    
    
    
    <!-- Google + -->
    
    <a href="https://plus.google.com/explore" target="view_window">
		<i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
	</a>
    
    
    <!-- Weibo -->
    
    <a href="http://weibo.com/2430125890/profile?topnav=1&amp;wvr=6&amp;is_hot=1" target="view_window">
		<i class="fa fa-weibo fa-lg" aria-hidden="true"></i>
	</a>
    
    
    <!-- Instagram -->
    
    
    
    <!-- Tumblr -->
    
    
    
    <!-- Github -->
    
    <a href="http://xinpingjun.github.io" target="view_window">
		<i class="fa fa-github fa-lg" aria-hidden="true"></i>
	</a>
    
</div>


	</div>
</header>
			
			
            <!-- Main Container -->
            <main class="material-layout__content" id="main">
				
                <!-- Top Anchor -->
                <div id="top"></div>
				
				
				
                

<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">
        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
	

	<!-- Isolation Post Header -->
	<!-- Post thumbnail -->
	
		<!-- Post Header Info -->
		<div class="post-header_info with-thumbnail">
			<!-- Author Avatar & Name -->
			<img src="/img/avatar.jpg" class="avatar-img" width="44px" height="44px" alt="黄心平's avatar">
			<span class="name-span">黄心平</span>
		</div>
			
		<!-- Custom thumbnail -->
		<div class="post_thumbnail-custom">
			<img src="http://of2h3z9dn.bkt.clouddn.com/4.png">
	
	</div>

				
				

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
	
	
	
		<div class="post-content_wrapper">
			<p class="post-title">
				移动端知识点整理
			</p>
			<p>移动端css相关知识点的整理。。<br><a id="more"></a></p>
<p><strong>1. viewport模板</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"initial-scale=1,width=device-width,user-scalable=no"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"apple-mobile-web-app-capable"</span> <span class="attr">content</span>=<span class="string">"yes"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"apple-mobile-web-app-status-bar-style"</span> <span class="attr">content</span>=<span class="string">"black"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p><strong>2. 移动端字体单位需要适配各种移动设备尽量选择rem</strong></p>
<h5 id="因为chrome下最小字体大小为12px，所以不能把html的font-size设置成1px或者10px，100px或者20px是我们最好的选择。"><a href="#因为chrome下最小字体大小为12px，所以不能把html的font-size设置成1px或者10px，100px或者20px是我们最好的选择。" class="headerlink" title="因为chrome下最小字体大小为12px，所以不能把html的font-size设置成1px或者10px，100px或者20px是我们最好的选择。"></a>因为chrome下最小字体大小为12px，所以不能把html的font-size设置成1px或者10px，100px或者20px是我们最好的选择。</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//除100</span></div><div class="line">html&#123;font-size:<span class="number">100</span>px;&#125;</div><div class="line">@media screen and (min-width:<span class="number">321</span>px) and (max-width:<span class="number">375</span>px)&#123;html&#123;font-size:<span class="number">110</span>px&#125;&#125;</div><div class="line">@media screen and (min-width:<span class="number">376</span>px) and (max-width:<span class="number">414</span>px)&#123;html&#123;font-size:<span class="number">120</span>px&#125;&#125;</div><div class="line">@media screen and (min-width:<span class="number">415</span>px) and (max-width:<span class="number">639</span>px)&#123;html&#123;font-size:<span class="number">150</span>px&#125;&#125;</div><div class="line">@media screen and (min-width:<span class="number">640</span>px) and (max-width:<span class="number">719</span>px)&#123;html&#123;font-size:<span class="number">200</span>px&#125;&#125;</div><div class="line">@media screen and (min-width:<span class="number">720</span>px) and (max-width:<span class="number">749</span>px)&#123;html&#123;font-size:<span class="number">225</span>px&#125;&#125;</div><div class="line">@media screen and (min-width:<span class="number">750</span>px) and (max-width:<span class="number">799</span>px)&#123;html&#123;font-size:<span class="number">235</span>px&#125;&#125;</div><div class="line">@media screen and (min-width:<span class="number">800</span>px)&#123;html&#123;font-size:<span class="number">250</span>px&#125;&#125;</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//除20</span></div><div class="line">html &#123;</div><div class="line">  font-size: <span class="number">20</span>px;</div><div class="line">&#125;</div><div class="line">@media only screen and (min-width: <span class="number">400</span>px) &#123;</div><div class="line">  html &#123;</div><div class="line">    font-size: <span class="number">21.33333333</span>px !important;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">@media only screen and (min-width: <span class="number">414</span>px) &#123;</div><div class="line">  html &#123;</div><div class="line">    font-size: <span class="number">22.08</span>px !important;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">@media only screen and (min-width: <span class="number">480</span>px) &#123;</div><div class="line">  html &#123;</div><div class="line">    font-size: <span class="number">25.6</span>px !important;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>3.meta基础知识</strong></p>
<h3 id="H5页面窗口自动调整到设备宽度，并禁止用户缩放页面"><a href="#H5页面窗口自动调整到设备宽度，并禁止用户缩放页面" class="headerlink" title="H5页面窗口自动调整到设备宽度，并禁止用户缩放页面"></a>H5页面窗口自动调整到设备宽度，并禁止用户缩放页面</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no&quot; /&gt;</div></pre></td></tr></table></figure>
<p><strong>4. 什么是Retina 显示屏，带来了什么问题</strong></p>
<ul>
<li><p>retina：一种具备超高像素密度的液晶屏，同样大小的屏幕上显示的像素点由1个变为多个，如在同样带下的屏幕上，苹果设备的retina显示屏中，像素点1个变为4个</p>
</li>
<li><p>在高清显示屏中的位图被放大，图片会变得模糊，因此移动端的视觉稿通常会设计为传统PC的2倍</p>
</li>
<li><p>那么，前端的应对方案是：</p>
</li>
<li><p>设计稿切出来的图片长宽保证为偶数，并使用backgroud-size把图片缩小为原来的1/2</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//例如图片宽高为：100px*100px，那么写法如下</div><div class="line">.css&#123;width:50px;height:50px;background-size:50px 50px;&#125;</div></pre></td></tr></table></figure>

		</div>
	
	
</div>
				
				
					<!-- Paradox Post Info -->
					
				

                <!-- Post Comments -->
                
    <!-- 使用多说评论 -->
    <link rel="stylesheet" href="/css/duoshuo.min.css">
<style>
    #ds-thread #ds-reset .ds-post-button{
        background-color: #039BE5 !important;
    }
    #ds-wrapper #ds-reset .ds-icons-32{
        background-color: #039BE5 !important;
    }
    #ds-reset .ds-highlight {
        color: #039BE5 !important;
    }
</style>
<div id="comments">
    <!-- 多说评论框 start -->
        <div class="ds-thread" data-thread-key="undefined" data-title="移动端知识点整理" data-url="http://yoursite.com//2016/09/28/移动端知识点/index.html"></div>
    <!-- 多说评论框 end -->
</div>



            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
    <!-- Prev Nav -->
    
        <a href="/2016/09/29/mui初始化/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
</nav>
        </div>
    </div>

				
				
				
				
					<!-- Floating Action Button -->
<div class="fabs">
    <a href="#top" class="fab toTop">
        <i class="material-icons">expand_less</i>
    </a>
    
    
        <!-- Post Nav -->
        
            <a class="prev-content fab" href="/2016/09/29/mui初始化/" title="mui初始化（css篇）"><i class="material-icons">keyboard_arrow_left</i></a>
        

        
    
    
    
    
    <a href="#bottom" class="fab toBottom">
        <i class="material-icons">keyboard_arrow_down</i>
    </a>
    
    <a id="prime" class="fab">
        <i class="material-icons prime-i-add">add</i>
    </a>
</div>
				
				
				<!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
	
	
    
</footer>
                
				<!-- Import File -->
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    
    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });
    
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>


	<script src="/js/smoothscroll.js"></script>





    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <!-- 多说公共 js 代码 start -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"xinpingjun123"};
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = 'https://static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0] 
             || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
    </script>
    <!-- 多说公共 js 代码 end -->







	<script>
	var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        success: function( xmlResponse ) {
            // get the contents from search data
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length <= 0) {
                    return;
                }
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        str += "<li><a href='"+ data_url +"' class='search-result-title' target='_blank'>"+ data_title;
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out characters
                            var start = first_occur - 6;
                            var end = first_occur + 6;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 10;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substr(start, end); 
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<em class=\"search-keyword\">"+keyword+"</em>");
                            })
                            str += "<p class=\"search-result\">" + match_content +"...</p>" +"</a>";
                        }
                    }
                })
                $resultContent.innerHTML = str;
            })
        }
    })
}
</script>

	<script>
		var search_path = "search.xml";
		if (search_path.length == 0) {
		search_path = "search.xml";
		}
		var path = "/" + search_path;
		searchFunc(path, 'search', 'local-search-result');
	</script>






	<script>
		$(".fabs").mouseleave(function(){
			if( $("#prime").hasClass("is-visible") )
				$("#prime").click();
		});
	</script>

            </main>
        </div>
		
    </body>
		
	
</html>
